# horse-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  settings.xml
ci/: common-utils.sh  deploy-utils.sh  docker-utils.sh
docker/: docker-compose.yml
newrelic/: newrelic.yml
src/main/java/com/etermax/spacehorse/app/: HorseRaceRepositories.java  SpaceHorseApplication.java
src/main/java/com/etermax/spacehorse/configuration/: ABTesterConfiguration.java  AuthenticationConfiguration.java  DynamoConfiguration.java  EnviromentType.java  InAppsAndroidConfiguration.java  InAppsIosConfiguration.java  NewRelicIgnoreTransaction.java  RealtimeServerConfiguration.java  SpaceHorseConfiguration.java
src/main/java/com/etermax/spacehorse/core/abtest/cheat/: SetAbTagCheat.java
src/main/java/com/etermax/spacehorse/core/abtest/model/: ABTag.java  ABTagUtils.java  ABTestParser.java  ABTesterService.java  CatalogABTag.java
src/main/java/com/etermax/spacehorse/core/achievements/action/: ClaimAchievementRewardAction.java  CompleteAchievementAction.java  FindAchievementAction.java
src/main/java/com/etermax/spacehorse/core/achievements/exception/: AchievementInvalidStateException.java  AchievementStateUnknownException.java  AchievementUnknownException.java
src/main/java/com/etermax/spacehorse/core/achievements/model/: Achievement.java  AchievementCollection.java  AchievementCollectionFactory.java  AchievementCollectionRepository.java  AchievementType.java  AchievementsDefinitionsSelector.java  AchievementsInLoginExecutor.java
src/main/java/com/etermax/spacehorse/core/achievements/repository/: DynamoAchievement.java  DynamoAchievementCollection.java  DynamoAchievementCollectionRepository.java
src/main/java/com/etermax/spacehorse/core/achievements/resource/: AchievementCollectionResponse.java  AchievementRequest.java  AchievementResponse.java  AchievementsResource.java  EmptyAchievementResponse.java
src/main/java/com/etermax/spacehorse/core/admin/resource/: AdminResource.java  ChangeRoleRequest.java
src/main/java/com/etermax/spacehorse/core/authenticator/model/: Credentials.java  PasswordGenerator.java  Role.java  UserPrincipal.java
src/main/java/com/etermax/spacehorse/core/authenticator/resource/: SpaceHorseAuthFilter.java  SpaceHorseSecurityContext.java  UserAuthenticator.java
src/main/java/com/etermax/spacehorse/core/battle/action/: FindBattleAction.java  FinishPlayerBattleAction.java  FinishRealtimeBattleAction.java  StartBattleAction.java
src/main/java/com/etermax/spacehorse/core/battle/exception/: BattleNotFinishedException.java
src/main/java/com/etermax/spacehorse/core/club/: ClubReporterConfiguration.java
src/main/java/com/etermax/spacehorse/core/common/: StatsListener.java
src/main/java/com/etermax/spacehorse/core/dynamodb/: DynamoDBRepositoriesFactory.java
src/main/java/com/etermax/spacehorse/core/error/: BattleNotFoundException.java  BlanckCatalogIdWithTagException.java  ClientResponseException.java  DeltaFormatException.java  DuplicatedPurchaseReceiptException.java  InvalidTokenException.java  SpaceHorseException.java  TutorialIdDoesNotExistException.java  WrongUserInfoFormatException.java
src/main/java/com/etermax/spacehorse/core/status/: StatusResource.java
src/main/java/com/etermax/spacehorse/healthcheck/: DynamoHealthCheck.java  SpaceHorseHealthCheck.java
src/main/resources/: banner.txt  dev-config.yml  local-config.yml  prod-config.yml  stg-config.yml
src/main/resources/assets/: index.html
src/main/resources/assets/css/: catalogAdmin.css
src/main/resources/assets/js/: catalogAdmin.js
src/test/java/com/etermax/spacehorse/: TestUtils.java
src/test/java/com/etermax/spacehorse/core/abtest/: ABTagTest.java  ABTestParserTest.java  CatalogABTagTest.java
src/test/java/com/etermax/spacehorse/core/admin/: AdminResourceTest.java
src/test/java/com/etermax/spacehorse/core/captain/: CaptainFactoryTest.java  CaptainSlotsValidatorTest.java  CaptainsCollectionTest.java  InMemoryCaptainCollectionRepository.java
src/test/java/com/etermax/spacehorse/core/specialoffer/: BuySpecialOfferActionTest.java  DynamoSpecialOfferBoardRepositoryTest.java  InMemorySpecialOfferBoardRepository.java  NextRefreshTimeCalculatorTest.java  ScheduledSpecialOfferValidatorTest.java  SpecialOfferBoardNextSpecialOffersTest.java  SpecialOfferBoardRefreshTest.java  SpecialOfferDefinitionSelectorTest.java
src/test/java/com/etermax/spacehorse/core/status/: StatusResourceTest.java
src/test/java/com/etermax/spacehorse/integration/: AchievementIntegrationTest.java  BaseIntegrationTest.java  CaptainsIntegrationTest.java  ChestVideoRewardIntegrationTest.java  DailyQuestIntegrationTest.java  DepositFundsIntegrationTest.java  FinishBattleVideoRewardIntegrationTest.java  FreeChestIntegrationTest.java  InvalidCredentialIntegrationTest.java  LinkGameCenterIntegrationTest.java  LoginIntegrationTest.java  PlayerChestIntegrationTest.java  PlayerProfileIntegrationTest.java  QuestIntegrationTest.java  ShopIntegrationTest.java  SpaceHorseApplicationTest.java  SpecialOfferIntegrationTest.java
src/test/java/com/etermax/spacehorse/mock/: AchievementScenarioBuilder.java  BattlePlayerScenarioBuilder.java  BattleScenarioBuilder.java  CaptainSkinScenarioBuilder.java  ChestScenarionBuilder.java  MockCatalog.java  MockUtils.java  NewPlayerConfigurationBuilder.java  PlayerScenarioBuilder.java  QuestScenarioBuilder.java  QuestSlotsInspectorScenarioBuilder.java  QuotaVideoRewardScenarioBuilder.java  SpecialOfferDefinitionScenarioBuilder.java  SpecialOfferScenarioBuilder.java  VideoRewardScenarioBuilder.java
src/test/resources/: mockCatalog.json  test-config.yml
src/test/resources/com/etermax/spacehorse/catalog/response/: invalid-gem-price-shop-item-definition-response.json  invalid-map-shop-items-map-config-entry-response.json  invalid-quantity-shop-item-definition-response.json  invalid-shop-items-map-config-entry-response.json  shop-item-definition-response.json  shop-items-map-config-entry-response.json
src/test/resources/receipts/: google.receipt
(+918 files in other folders)
